WEATHER_API_KEY=bc2d3fc3-e410-4fca-806b-33f4c8aa1695
TRAFFIC_API_KEY=7ohqoBs7A86YLNUkPzy2UjRh40wS1mIJ
DB_HOST=pg-27827a4c-job-analysis38129.h.aivencloud.com
DB_PASSWORD=AVNS_x8paN_sEB7OEsT_xwcP
POSTGRE_PASSWORD=AVNS_R6jVHcyMIAnxtY4_ZhX